* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

:root {
    --theme: rgb(45 60 59);
    --buttons: #f1fff869;
    --fontColor: rgb(223 223 223);
    --shadow: 0px 0px 7px -2px;
    --radious: .8rem;
}

html {
    font-size: 62.5%;
    height: 100vh;
    width: 100vw;
    background-color: var(--theme);
    padding: 30px 50px;
    box-sizing: border-box;
}

.container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 23px;
}

nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    column-gap: 3rem;
}

.btn {
    background-color: var(--buttons);
    height: 5rem;
    font-size: 2rem;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.btn:hover {
    background-color: rgb(49, 49, 49);
    color: var(--fontColor);
    cursor: pointer;
}

a:hover {
    background-color: var(--theme);
}

i {
    cursor: pointer;
}

.gallery img:hover {
    cursor: pointer;
    max-width: 105%;

}

main img {
    height: 61rem;
    width: 132rem;
}

main {
    grid-area: pic;
    background: url(9.jpg);
    background-size: cover;
    display: flex;
    justify-content: start;
    align-items: center;
    background-position: center;
    padding: 5rem;
    color: var(--fontColor);
    font-size: 1.6rem;
    min-height: 400px;
}

main div h2 {
    font-size: 2rem;
    font-weight: 100;
}

main div {
    display: grid;
    gap: 1rem;
}

main div a {
    margin-top: 2rem;
}

aside {
    grid-area: aside;
    display: grid;
    gap: 2rem;
}

a {
    background-color: black;
    width: 12rem;
    height: 4rem;
    color: var(--fontColor);
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section {
    display: grid;
    grid-template-areas: "pic pic aside";
    gap: 2rem;
}

.box {
    background-color: var(--buttons);
    height: 29rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 7rem;
}

.box h3 {
    font-size: 1.5rem;
}

.box h1 {
    font-size: 4rem;
    font-weight: 100;
}

.box a {
    font-size: 1.6rem;
    width: 15rem;
}

.section2 div {
    background-color: var(--buttons);
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    min-height: 111px;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 1.5rem 2rem;
    gap: 3rem;
    font-size: 1.5rem;
    text-align: center;
}

.section2 p {
    font-size: 2rem;
}

.section3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 5rem;
    background-color: var(--buttons);
    gap: 1rem;
}

.section3 img {
    width: 100%;
    border-radius: var(--radious);
}

.section3 div {
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    gap: 2rem;
    padding: 2rem;
    background-color: #5a5a5a82;
    color: var(--fontColor);
    border-radius: var(--radious);
}

.section3 a {
    font-size: 1.6rem;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.gallery img {
    max-width: 100%;
}

footer {
    background-color: black;
    color: var(--fontColor);
    display: flex;
    padding: 4rem;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    margin-bottom: 3rem;
}

@media(max-width:825px) {
    .section3 {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .section3 div {
        font-size: 1.5rem;
        padding: 0;
        padding: 2rem;
    }

    .section3 a {
        width: 100%;
    }

}

@media(max-width:555px) {
    nav {
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }
    main{
        font-size: 2.2rem;
    }
    main div a{
        font-size: 1.6rem;
    }
    .section3{
        padding: 2rem;
    }
}

@media(max-width:996px) {
    .section {
        grid-template-areas: "pic pic"
            "aside aside";
    }

    aside {
        display: flex;

    }

    aside .box {
        width: 100%;
    }
}

@media(max-width:446px) {
    aside {
        flex-direction: column;
    }
}